#port on which the application should run
server.port= 9191

#mysql database connection
#ideally the username and password should be saved in Vault or some secure place
spring.datasource.url = jdbc:mysql://localhost:3306/myschema
spring.datasource.username = root
spring.datasource.password = root123!@#
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.maxIdle = 1
#below properties will automatically creates and updates database schema
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

demo.sources=iTunes,GooglePlayStore
schedule.enabled=false


